:root{
    --column: 1.2;
    --row: 3;
    @include min-width-portrait(310px){
        --column: 1.4;
    }
    @include max-height(500px){
        --column: 2.7;
        --row: 1;
    }
    @include min-width(700px){
        --column: 2.5;
        --row: 2;
    }
    @include min-width-landscape(700px){
        @include max-height(500px){
            --column: 2.5;
            --row: 1;
        }
    }
    @include min-width-landscape(1100px){
        --column: 3.5;
        --row: 2;
    }
}
.grid-slider{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-5);
    .grid-slider__container-slides{
        position: relative;
        overflow: hidden;
        margin-bottom: var(--space-6);
        &::before{
            @extend .background-pseudo-element;
            right: -1px;
            transition: opacity .3s ease;
            opacity: 1;
            z-index: $z-index-1;
            pointer-events: none;
            background: linear-gradient(to left, var(--color-primary), rgba(121, 0, 0, 0) 10%, rgba(121, 0, 0, 0))   ;
        }
        .grid-slider__slides{
            user-select: none;
            transition: transform .3s;
            position: relative;
            scroll-behavior: smooth;
            overflow-x: scroll;
            @extend .scrollbar-none;
            scroll-snap-type: x mandatory;
            // scroll-snap-type: x proximity;
            display: grid;
            grid-auto-columns: calc((100%  - ((var(--column) * var(--space-6) - var(--space-6)))) / var(--column));
            gap: var(--space-6);
            grid-template-rows: repeat(var(--row), auto);
            grid-auto-flow: column;
            .grid-slider__slide{
                scroll-snap-align: start;
            }
        }
    }
    .grid-slider__container-slides--before-hiden{
        &::before{
            opacity: 0;
        }
    }
    .slider-catalogue-index__buttons{
        .grid-slider__navegation{
            display: grid;
            grid-auto-flow: column;
            gap: var(--space-7);
            align-items: center;
            .grid-slider__navegation-button{
                transition: transform .3s ease;
                cursor: pointer;
                &::before{
                    @extend .pseudo-icon;
                    border-radius: 50%;
                    padding: 8px;
                    box-shadow: 0 0 10px rgba(17, 17, 17, 0.25);
                    color: #fff;
                    font-size: 32px;
                    
                }
                &:hover{
                    transform: scale(1.08);
                    &::before{
                        background-color: var(--color-secondary);
                    }
                    
                }
                &:active{
                    &::before{
                        background-color: var(--color-secondary-pressed);
                    }
                    transform: scale(1);

                }
            }
            .grid-slider__navegation-button--back{
                &::before{
                    content: "\e5e0";
                }
            }
            .grid-slider__navegation-button--next{
                &::before{
                    content: "\e5e1";
                }
                
            }    
            
        }
    }
}
